<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cirius</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="/Content/helpers/metisMenu.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/Content/3rdparty/Cirius.css">
</head>
<body>
  <app-root></app-root>
</body>
  <script type="text/javascript" src="/script/uil.js"></script>
  <script type="text/javascript" src="/script/uil.f0456ef4c7a1.js"></script>
  <script type="text/javascript" src="/script/uil.ea96b9a53c41.js"></script>
  <script type="text/javascript" src="/script/uil.e7ed8156ab4d.js"></script>
  <script type="text/javascript" src="/script/uil.e4d6b0482eac.js"></script>
  <script type="text/javascript" src="/script/uil.d5dd588ad02b.js"></script>
  <script type="text/javascript" src="/script/uil.b61fb8a2efb0.js"></script>
  <script type="text/javascript" src="/script/uil.061605dd3e8c.js"></script>
  <script type="text/javascript" src="/script/uil.51ee32b84f4a.js"></script>
  <script type="text/javascript" src="/script/uil.44dcf540a50b.js"></script>
  <script type="text/javascript" src="/script/uil.6a198c2ec90f.js"></script>
  <script type="text/javascript" src="/script/uil.4a4d3e624559.js"></script>
  <script type="text/javascript" src="/Content/3rdparty/sha1.js"></script>
  <script type="text/javascript" src="/Content/helpers/E2Browse.js"></script>
  <script type="text/javascript" src="/Content/helpers/E2Helpers.js"></script>
  <script type="text/javascript" src="/Content/helpers/E2WebHelpers.js"></script>
  <script type="text/javascript" src="/Content/3rdparty/sha1.js"></script>
  <script type="text/javascript" src="/Content/3rdparty/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="/Content/3rdparty/ResizeSensor.js"></script>
  <script type="text/javascript" src="/Content/3rdparty/popper.js"></script>
  <script type="text/javascript" src="/Content/3rdparty/custom.js"></script>
  <script type="text/javascript" src="/Content/3rdparty/jquery.mask.min.js"></script>
  <script type="text/javascript" src="/Content/jsonrpc-2.0.js"></script>
</html>
